JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-210-255-177.compute-1.amazonaws.com:5432/d68c60cmgkum63
JDBC_DATABASE_USERNAME=ghvoakhdspojtr
JDBC_DATABASE_PASSWORD=03178050bc1562540d30a5da32616e73dbec3a0eecd7feb83abd2e61f359f23a
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect